<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  
  <title>Om Jha | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /***************Tag-selectors Css*****************/
    body{
      margin: 0;
      padding: 0;
      background-color: hsl(30, 38%, 92%);
    }
    p{
      font-size: 14px;
      font-family: 'Montserrat', sans-serif;
      color: hsl(228, 12%, 48%);
      padding-top: 30px;
      letter-spacing: 5px;
    }
    h1{
      line-height: 1;
      margin: 0;
      margin-right: 30px;
      padding-right: 20px;
      color: hsl(212, 21%, 14%);
      font-family: 'Fraunces', serif;
      font-weight:bolder;
      font-size: 2rem;
    }
    h2{
      font-family: 'Fraunces', serif;
      color: hsl(212, 21%, 14%);
      margin: 0;
    }
    a{
      color: hsl(158, 36%, 37%);
      font-weight: bold;
      margin-right: 5px;
    }
    hr{
      background-color: hsl(180, 1%, 21%);
      width: 53px;
      display:inline-block;
      position: relative;
      right: 50px;
      bottom:2px;
      border-style:solid;
      border-width: 0.5px;
    }
    /***************Class-selectors Css*****************/
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .main-container{
      height: 400px;
      width: 590px;
      margin: 350px;
      margin-right: 370px;
      line-height: 1.5;
      background-color: hsl(0, 0%, 100%);
      border-radius: 8px;
      
    }

    .img{
      height: 400px;
      width: 300px;
      float: left;
      margin-right: 30px;
      border-radius: 8px 0 0 8px;
      
    }
    .btn {
      
      border-radius: 8px;
      font-family: 'Montserrat', sans-serif;
      color: #ffffff;
      font-size: 14px;
      background: hsl(158, 36%, 37%);
      padding: 8px 60px 8px 60px;
      text-decoration: none;
      margin-bottom: 30px;
    }
    
    /***************ID-selectors Css*****************/
    #dis-price{
      color: hsl(158, 36%, 37%);
      display: inline-block;
      font-size:35px;
      padding-bottom: 15px;
    }

    #mrp{
      display: inline-block;
      letter-spacing: normal;
      position: relative;
      padding-top: 20px;
      bottom: 5px;
      left: 5px;
      margin: 0;
      
    }

    #content{
      padding-top: 0;
      margin-right: 30px;
      letter-spacing: normal;
      margin-bottom: 0;
    }

    #icon{
      margin-right: 10px;
    }
    
  </style>
</head>
<body>

  <div class="main-container">
    <img class="img" src="images/image-product-desktop.jpg" alt="Gabrielle Essence Eau De Parfum">
    <p>PERFUME</p>
    <h1>Gabrielle Essence Eau De Parfum</h1>
    <p id="content">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p>
    <h2 id="dis-price">$149.99</h2>
    <p id="mrp">$169.99</p>
    <hr>
    <a class="btn" href="#"><svg id="icon" width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>Add to Cart</a>
    
  </div>

    
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Om Jha</a>.
  </div>
</body>
</html>

